est4	Kati Loid (#4, Estonia)
est5	Darja Voog (#5, Estonia)
est6	Kristi Rickberg (#6, Estonia)
est7	Edith Pärnik (#7, Estonia)
est9	Katrin Kivirand (#9, Estonia)
est11	Merli Süvari (#11, Estonia)
est15	Diana Klavan (#15, Estonia)
est16	Reti Väärt (#16, Estonia)
est17	Nelli Alanko (#17, Estonia)
est19	Meelike Terasmaa (#19, Estonia)
est21	Liina Luih (#21, Estonia)
est22	Kati Kütisaar (#22, Estonia)
est26	Piret Puidak (#26, Estonia)
est27	Helen Ojala (#27, Estonia)
est31	Mailis Elomaa (#31, Estonia)
est51	Jane Klavan (#51, Estonia)
est74	Johanna Siling (#74, Estonia)
est76	Kristel Kopel (#76, Estonia)
est93	Pille Arro (#93, Estonia)
est99	Saskia Ormak (#99, Estonia)