fin3	Sara Piispa (#3, Finland)
fin6	Sanni Nieminen (#6, Finland)
fin10	Suvi  Hämäläinen (#10, Finland)
fin11	Laura Manninen (#11, Finland)
fin12	Mia Karjalainen (#12, Finland)
fin13	Meri-Helmi Höynälä (#13, Finland)
fin16	Trine Sällström (#16, Finland)
fin18	Johanna Homi (#18, Finland)
fin20	Mia Vallenius (#20, Finland)
fin21	Ella Sundström (#21, Finland)
fin25	Alisa Pöllänen (#25, Finland)
fin27	Oona Kauppi (#27, Finland)
fin28	Veera Kauppi (#28, Finland)
fin32	Inka Lampinen (#32, Finland)
fin35	Tiltu Siltanen (#35, Finland)
fin80	My Kippilä (#80, Finland)
fin87	Milja-Maria Saarikoski (#87, Finland)
fin88	Krista  Nieminen (#88, Finland)
fin89	Jenna Saario (#89, Finland)
fin96	Sofia Leino (#96, Finland)