ger4	Alexandra Kürth (#4, Germany)
ger5	Pauline Baumgarten (#5, Germany)
ger7	Lena Best (#7, Germany)
ger9	Ina Jensen (#9, Germany)
ger10	Kisa Reck (#10, Germany)
ger11	Winona Jürgens (#11, Germany)
ger12	Theresa Beppler-Alt (#12, Germany)
ger13	Laura Hönicke (#13, Germany)
ger15	Elena Bröker (#15, Germany)
ger17	Ellen Kunigk (#17, Germany)
ger18	Randi Kleerbaum (#18, Germany)
ger20	Alena Holst (#20, Germany)
ger21	Jessica Schulz (#21, Germany)
ger23	Andrea Gerdes (#23, Germany)
ger24	Frederike Strahl (#24, Germany)
ger30	Indra Reck (#30, Germany)
ger31	Julia Diesener (#31, Germany)
ger44	Elena Böttrich (#44, Germany)
ger69	Nancy Gatzsch (#69, Germany)
ger99	Carla Benndorf (#99, Germany)