jpn1	Miko Yamanaka (#1, Japan)
jpn2	Nao Wada (#2, Japan)
jpn3	Yui Goto (#3, Japan)
jpn5	Ami Tabata (#5, Japan)
jpn6	Midori Kubo (#6, Japan)
jpn7	Fuka Shibata (#7, Japan)
jpn8	Mahiro Shimizu (#8, Japan)
jpn9	Momoka Shimoyama (#9, Japan)
jpn10	Yui Takahashi (#10, Japan)
jpn13	Rei Goto (#13, Japan)
jpn14	Natsumi Naoi (#14, Japan)
jpn15	Natsumi Yokota (#15, Japan)
jpn16	Hitomi Sugaya (#16, Japan)
jpn17	Amane Sasaki (#17, Japan)
jpn18	Nagisa Seto (#18, Japan)
jpn20	Miku Sugaya (#20, Japan)
jpn21	Shiho Morinaga (#21, Japan)
jpn22	Momoka Kudo (#22, Japan)