nor2	Rikke Ingebrigtsli Hansen (#2, Norway)
nor4	Kine Hedlund  Eriksen (#4, Norway)
nor5	Martine  Simonsen (#5, Norway)
nor7	Martina  Hall (#7, Norway)
nor8	Lene  Benkø (#8, Norway)
nor10	Marie  Wolf (#10, Norway)
nor11	Hildegun Holm (#11, Norway)
nor12	Kamilla Blekkan (#12, Norway)
nor14	Hanne  Winther (#14, Norway)
nor15	Julianne Tempelen  Bakka (#15, Norway)
nor17	Mari  Kristiansen (#17, Norway)
nor18	Anette Marie Berg (#18, Norway)
nor19	Marie  Gundersen (#19, Norway)
nor20	Eline  Dagestad (#20, Norway)
nor21	Emma  Lunde (#21, Norway)
nor24	Sandra  Craig (#24, Norway)
nor25	Sofie  Kristiansen (#25, Norway)
nor28	Heidi Rød (#28, Norway)
nor30	Maiken  Ellis (#30, Norway)
nor35	Thea  Ekholt (#35, Norway)