swe1	Alexandra Durling (#1, Sweden)
swe5	Anna Wijk (#5, Sweden)
swe8	Ellen Rasmussen (#8, Sweden)
swe10	Stephanie Boberg (#10, Sweden)
swe11	Johanna Hultgren (#11, Sweden)
swe12	Sofia Joelsson (#12, Sweden)
swe14	Moa Tschöp (#14, Sweden)
swe16	Moa Gustafsson (#16, Sweden)
swe17	Cornelia Fjellstedt (#17, Sweden)
swe18	Klara Molin (#18, Sweden)
swe20	Lisa Carlsson (#20, Sweden)
swe21	Alice Granstedt (#21, Sweden)
swe22	Myra Aggestål (#22, Sweden)
swe23	Iza Rydfjäll (#23, Sweden)
swe24	Ida Sundberg (#24, Sweden)
swe26	Emelie Wibron (#26, Sweden)
swe27	Sara Steen (#27, Sweden)
swe33	Amanda Delgado Johansson  (#33, Sweden)
swe34	Amanda Hill (#34, Sweden)
swe44	Isabell Krantz (#44, Sweden)