<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 5.6.0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpRights="http://ns.adobe.com/xap/1.0/rights/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:Iptc4xmpCore="http://iptc.org/std/Iptc4xmpCore/1.0/xmlns/"
    xmlns:Iptc4xmpExt="http://iptc.org/std/Iptc4xmpExt/2008-02-29/"
    xmlns:photomechanic="http://ns.camerabits.com/photomechanic/1.0/"
   photoshop:City="Neuchâtel"
   photoshop:Country="Switzerland"
   photoshop:DateCreated="2019-12-04"
   xmpRights:WebStatement="https://www.unihockey-fotos.ch"
   xmp:CreateDate="2019-12-04"
   Iptc4xmpCore:CountryCode="CH"
   Iptc4xmpCore:Location="Halle de sport de la Riveraine"
   photomechanic:ColorClassEval="0"
   photomechanic:ColorClassApply="False"
   photomechanic:RatingEval="0"
   photomechanic:RatingApply="False"
   photomechanic:TagEval="0"
   photomechanic:TagApply="False"
   photomechanic:CaptionMergeStyle="1"
   photomechanic:ApplyDateType="2">
   <photoshop:SupplementalCategories>
    <rdf:Bag>
     <rdf:li>Switzerland</rdf:li>
     <rdf:li>Finland</rdf:li>
    </rdf:Bag>
   </photoshop:SupplementalCategories>
   <dc:subject>
    <rdf:Bag>
     <rdf:li>Unihockey</rdf:li>
     <rdf:li>Floorball</rdf:li>
     <rdf:li>Innebandy</rdf:li>
     <rdf:li>Salibandy</rdf:li>
     <rdf:li>{suppcat1}</rdf:li>
     <rdf:li>{suppcat2}</rdf:li>
     <rdf:li>World Floorball Championships</rdf:li>
     <rdf:li>IFF</rdf:li>
     <rdf:li>International Floorball Federation</rdf:li>
     <rdf:li>WFC</rdf:li>
     <rdf:li>WFC2019</rdf:li>
     <rdf:li>Switzerland</rdf:li>
     <rdf:li>Neuchâtel</rdf:li>
     <rdf:li>Neuenburg</rdf:li>
     <rdf:li>{year4}{month0}{day0}</rdf:li>
     <rdf:li>Women</rdf:li>
     <rdf:li>Women World Floorball Championships</rdf:li>
     <rdf:li>Women World Floorball Championships 2019</rdf:li>
     <rdf:li>World Floorball Championships 2019</rdf:li>
     <rdf:li>floorballized</rdf:li>
     <rdf:li>wfcNeuchâtel2019</rdf:li>
     <rdf:li>wfcNeuchâtel</rdf:li>
    </rdf:Bag>
   </dc:subject>
   <dc:description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">{event}, {country}: {day0}.{month0}.{year4}, {city}, {location}, &#xA;&#xA;Event page: neuchatel2019.ch&#xA;Credit: Claudio Schwarz, unihockey-fotos.ch</rdf:li>
    </rdf:Alt>
   </dc:description>
   <dc:creator>
    <rdf:Seq>
     <rdf:li>Claudio Schwarz</rdf:li>
    </rdf:Seq>
   </dc:creator>
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">{event} - {suppcat1} v {suppcat2}</rdf:li>
    </rdf:Alt>
   </dc:title>
   <dc:rights>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </dc:rights>
   <Iptc4xmpCore:CreatorContactInfo
    Iptc4xmpCore:CiAdrExtadr="Stettbacherstrasse 51"
    Iptc4xmpCore:CiAdrCity="Dübendorf"
    Iptc4xmpCore:CiAdrPcode="8600"
    Iptc4xmpCore:CiAdrCtry="Switzerland"
    Iptc4xmpCore:CiTelWork="+41 79 781 36 35"
    Iptc4xmpCore:CiEmailWork="claudio.schwarz@unihockey-fotos.ch"
    Iptc4xmpCore:CiUrlWork="https://www.unihockey-fotos.ch"/>
   <Iptc4xmpExt:LocationCreated>
    <rdf:Bag>
     <rdf:li
      Iptc4xmpExt:Sublocation=""
      Iptc4xmpExt:City=""
      Iptc4xmpExt:ProvinceState=""
      Iptc4xmpExt:CountryName=""
      Iptc4xmpExt:CountryCode=""
      Iptc4xmpExt:WorldRegion=""/>
    </rdf:Bag>
   </Iptc4xmpExt:LocationCreated>
   <Iptc4xmpExt:LocationShown>
    <rdf:Bag>
     <rdf:li rdf:parseType="Resource"/>
    </rdf:Bag>
   </Iptc4xmpExt:LocationShown>
   <Iptc4xmpExt:Event>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">WFC 2019</rdf:li>
    </rdf:Alt>
   </Iptc4xmpExt:Event>
   <photomechanic:FieldsToApply>
    <rdf:Bag>
     <rdf:li>0x00</rdf:li>
     <rdf:li>0x237</rdf:li>
     <rdf:li>0x25a</rdf:li>
     <rdf:li>0x265</rdf:li>
     <rdf:li>0x264</rdf:li>
     <rdf:li>0x205</rdf:li>
     <rdf:li>0x1214</rdf:li>
     <rdf:li>0x2214</rdf:li>
     <rdf:li>0x219</rdf:li>
     <rdf:li>0x250</rdf:li>
     <rdf:li>0x278</rdf:li>
     <rdf:li>0x274</rdf:li>
     <rdf:li>0x25c</rdf:li>
     <rdf:li>0x8005</rdf:li>
     <rdf:li>0x8006</rdf:li>
     <rdf:li>0x8008</rdf:li>
     <rdf:li>0x8009</rdf:li>
     <rdf:li>0x800a</rdf:li>
     <rdf:li>0x800b</rdf:li>
     <rdf:li>0x800c</rdf:li>
     <rdf:li>0x800d</rdf:li>
     <rdf:li>0x800f</rdf:li>
     <rdf:li>0x8010</rdf:li>
     <rdf:li>0x8013</rdf:li>
    </rdf:Bag>
   </photomechanic:FieldsToApply>
   <photomechanic:FieldsToMerge>
    <rdf:Bag>
     <rdf:li>0x00</rdf:li>
    </rdf:Bag>
   </photomechanic:FieldsToMerge>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
